  A2->C1  G6->E6  A4->E8
  A2->C1  G6->F6  A4->E8
  A2->C3  G6->E6  A4->E8
  A2->C3  G6->F6  A4->E8
  A4->B5  G6->E6  B5->E8
  A4->B5  G6->F6  B5->E8
  A4->C6  G6->E6  C6->E8
  A4->C6  G6->F6  C6->E8
  A4->D7  G6->E6  D7->E8
  A4->D7  G6->F6  D7->E8
  A6->B5  G6->E6  B5->E8
  A6->B5  G6->F6  B5->E8
  A6->C4  G6->E6  A4->E8
  A6->C4  G6->F6  A4->E8
  A6->D3  G6->E6  A4->E8
  A6->D3  G6->F6  A4->E8
  A6->E2  G6->E6  A4->E8
  A6->E2  G6->F6  A4->E8
  A6->F1  G6->E6  A4->E8
  A6->F1  G6->F6  A4->E8
  A7->C8  G6->E6  A4->E8
  A7->C8  G6->F6  A4->E8
  B1->C1  G6->E6  A4->E8
  B1->C1  G6->F6  A4->E8
  B1->D1  G6->E6  A4->E8
  B1->D1  G6->F6  A4->E8
  B2->C2  G6->E6  A4->E8
  B2->C2  G6->F6  A4->E8
  B2->D2  G6->E6  A4->E8
  B2->D2  G6->F6  A4->E8
  B3->C3  G6->E6  A4->E8
  B3->C3  G6->F6  A4->E8
  B3->D3  G6->E6  A4->E8
  B3->D3  G6->F6  A4->E8
  B4->C4  G6->E6  A4->E8
  B4->C4  G6->F6  A4->E8
  B4->D4  G6->E6  A4->E8
  B4->D4  G6->F6  A4->E8
  B6->D6  G6->E6  A4->E8
  B6->D6  G6->F6  A4->E8
  B7->C7  G6->E6  A4->E8
  B7->C7  G6->F6  A4->E8
  B8->C8  G6->E6  A4->E8
  B8->C8  G6->F6  A4->E8
  B8->D8  G6->E6  A4->E8
  B8->D8  G6->F6  A4->E8
  C5->D5  G6->E6  A4->E8
  C5->D5  G6->F6  A4->E8
